<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav id="side-nav">
    <ul>
      <li>
        <button class="side-nav-button">
          <object type="image/svg+xml" data="./assets/folder-icon.svg" class="folder">
            Logo
          </object>
          <p>About us</p>
        </button>
      </li>
      <li>
        <button class="side-nav-button">
          <object type="image/svg+xml" data="./assets/folder-icon.svg" class="folder">
            Logo
          </object>
          <p>What we do</p>
        </button>
      </li>
      <li>
        <button class="side-nav-button">
          <object type="image/svg+xml" data="./assets/folder-icon.svg" class="folder">
            Logo
          </object>
          <p>Our Games</p>
        </button>
      </li>
      <li>
        <button class="side-nav-button">
          <object type="image/svg+xml" data="./assets/folder-icon.svg" class="folder">
            Logo
          </object>
          <p>Our Graphics</p>
        </button>
      </li>
      <li>
        <button class="side-nav-button">
          <object type="image/svg+xml" data="./assets/folder-icon.svg" class="folder">
            Logo
          </object>
          <p>Blog</p>
        </button>
      </li>
    </ul>
  </nav>
  <Main>
    <section class="wrapper">
      <header></header>
      <div class="content"></div>
    </section>
    <section class="wrapper">
      <header></header>
      <div class="content"></div>
    </section>
    <section class="wrapper">
      <header></header>
      <div class="content"></div>
    </section>
    <section class="wrapper">
      <header></header>
      <div class="content"></div>
    </section>
    <section class="wrapper">
      <header></header>
      <div class="content"></div>
    </section>

  </Main>

  <script src="script.js"></script>
</body>

</html>